*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color:#ff702a;
    --text-color:#fff;
    --bg-color:#1e1c2a;
    --big-font:5rem;
    --h2-font:2.25rem;
    --p-font:0.9rem;
}
*::selection {
    background: var(--main-color);
    color: #fff;
}
body{
    color: var(--text-color);
    background-color: var(--bg-color);
}
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 1000;
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 30px 170px;
    background: var(--bg-color);
}
.logo{
    color: var(--main-color);
    font-weight: 600;
    font-size: 2.4rem;
}
.navbar{
    display: flex;
}
.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 20px;
    font-weight: 500;
}
.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}
#menu-icon{
    font-size: 2rem;
    cursor: pointer;
    display: none;
}
section{
    padding: 70px 17%;
}
.home{
    width: 100%;
    min-height: 98vh;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 1.5rem;
    align-items: center;
}
.btn{
   display: inline-block; 
   padding: 10px 20px;
   background: var(--main-color);
   color: #fff;
   border-radius: 0.5rem;
}
.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}
.about-text span{
    color: var(--main-color);
    font-weight: 600;
}
.Food {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    text-align: center;
    margin: 0;
    font-size: 1.7em;
    color: var(--main-color);
}
.Members{
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh; 
    text-align: center;
    margin: 0;
    font-size: 1.7em;
    color: var(--main-color);
}
.navbar-form {
    display: inline-block;
    margin-left: 20px;
}

.navbar-form input[type="text"],
.navbar-form input[type="email"] {
    padding: 5px;
    margin-right: 10px;
    border: 1px solid #887777;
    border-radius: 4px;
}

.navbar-form input[type="submit"] {
    padding: 5px 10px;
    background-color: #007bff;
    border: none;
    border-radius: 4px;
    color: rgb(158, 125, 125);
    cursor: pointer;
}

